main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	position: relative;
}

section {
	margin-bottom: 40px;
}

h2 {
	margin-top: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
}

li {
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	transition: box-shadow 0.2s ease-in-out;
}

li:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #444;
}

ul img{
	width: 230px;
	height: 200px;
}